image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script:
          - export PROJECT_NAME=!!!PROJECT-SOLUTION!!!.sln
          - export TEST_NAME=!!!TEST_PROJECT!!!.Tests.csproj
          - dotnet restore
          - dotnet build $PROJECT_NAME
          - dotnet test $TEST_NAME
